<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="styling/bootstrap.min.css" />
    <link rel="stylesheet" href="styling/custom.css" />


    <title>QiLin Xue</title>
  </head>
  <body>
  <!--
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav> -->

<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      
      <div><img src="imgs/QiLinXue.png" width="260px" height="260px"><h1 class="display-3">QiLin Xue</h1></div>
      <p class="lead">Hi! I'm a high school student and the former vice-chair of <a href="http://volunteeringpeel.org/events">Volunteering Peel</a>. In my free time you'll find my playing sports or doing physics.</p>
      <p><a class="btn btn-primary btn-lg" href="#projects" role="button">See my resume! &raquo;</a></p>
    </div>
  </div>

  <div class="container" id="physics">
      <h1>Physics</h1>
      Since mid-2019, I've been obsessed with physics. Here are some of my personal projects and achievements: <br><br> 
      <div class="row-md">
        <h3>📜PUEC: Orbital Resonance Model</h3>
        <p>          
          As part of a challenge offered by <i>Physics Unlimited</i>, a few friends and I wrote a <a href=links/resonance.pdf>paper</a> that discussed techniques to model stable and unstable orbital resonances in the solar system. We expanded upon prior work to develop a better model of libration period in stable first order resonant systems and created an accurate model to predict the strengths of Kirkwood gaps.
        </p>
        <p><a class="btn btn-secondary" href="links/resonance.pdf" role="button">View Paper &raquo;</a></p>
      </div>
      <div class="row-md">
        <h3>🥈TJPhO: Second</h3>
        <p>          
          I participated in the <a href="https://tjphysicsolympiad.com/">Thomas Jefferson Physics Olympiad</a> in a team of three. We came second overall and won $600 total. The 11 problems revolved around black hole physics. This included investigating black hole thermodynamics through Hawking radiation and deriving the Schwarzchild matrix with tensor calculus.
        </p>
        <p><a class="btn btn-secondary" href="links/tj.pdf" role="button">View Submission &raquo;</a></p>
      </div>
      <div class="row-md">
        <h3>🥇McMaster Physics Contest: First</h3>
        <p>          
          I participated in the McMaster Physics Contest, an online one-hour multiple choice exam. My partner and I tied for first place and won the $100 prize.
        </p>
        <p><a class="btn btn-secondary" href="https://www.physics.mcmaster.ca/outreach/physics-mac-online-physics-competition.html" role="button">View Details &raquo;</a></p>
      </div>
      <div class="row-md">
        <h3>📝Physics Brawl: 35th</h3>
        <p>          
          My team-mates and I came 35th in the highest division in this 3 hour long online physics marathon. We were the only team with students from different countries (and different schools!) so effective communication was difficult. Nevertheless it was a lot of fun and we all learned a lot.
        </p>
        <p><a class="btn btn-secondary" href="https://online.fyziklani.cz/en/" role="button">View Details &raquo;</a></p>
      </div>
      <div class="row-md">
        <h3>🔗Physics Olympiad Discord Server</h3>
        <p>          
          I run the largest online physics olympiad server. Our community has over 400 members from around the world. I select daily problems to post from a variety of sources as well as write original weekly challenges.
        </p>
        <p><a class="btn btn-secondary" href="https://discord.gg/wyGAa49
          " role="button">Join here &raquo;</a></p>
      </div>
      <div class="row-md">
        <h3>‎‍🏫Physics Club Founder</h3>
        <p>          
          I founded the Physics Club at my school. We prepare and deliver lectures on physics topics outside the scope of the Ontario curriculum, yet not too difficult. Fluid statics and dynamics, thermodynamics, dimensional analysis, and other topics were taught.
        </p>
      </div>
    </div>
    <hr>

  </div> <!-- /container -->

</main>

<!-- <footer class="container">
  <p>&copy; QiLin Xue 2019</p>
</footer> -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script></body>
</html>